# Consider a data frame containing data about students i.e. name, gender and passing division:

In [3]:
import pandas as pd;
df= {"NAME":["Mudit Chauhan","Seema Chopra","Rani Gupta","Aditya Narayan","Sanjeev Sahni","Prakash Kumar","Ritu Agarwal","Akshay Goel","Meeta Kulkarni","Preeti Ahuja","Sunil Das Gupta","Sonali Sapre","Rashmi Talwar","Ashish Dubey","Kiran Sharma","Sameer Bansal"],
                 "Birth_Month":["December","January","March","October","Feburary","December","September","August","July","November","April","January","June","May","Feburary","October"],
                "Gender":["M","F","F","M","M","M","F","M","F","F","M","F","F","M","F","M"],
                "Pass_Division":["III","II","I","I","II","III","I","I","II","II","III","I","III","II","II","I"]}
df1=pd.DataFrame(df)

## a. Perform one hot encoding of the last two columns of categorical data using the get_dummies() function.

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NAME           16 non-null     object
 1   Birth_Month    16 non-null     object
 2   Gender         16 non-null     object
 3   Pass_Division  16 non-null     object
dtypes: object(4)
memory usage: 644.0+ bytes

In [5]:
df2= pd.get_dummies(df1,columns=["Gender","Pass_Division"])
df2

,NAME,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III
0,Mudit Chauhan,December,False,True,False,False,True
1,Seema Chopra,January,True,False,False,True,False
2,Rani Gupta,March,True,False,True,False,False
3,Aditya Narayan,October,False,True,True,False,False
4,Sanjeev Sahni,Feburary,False,True,False,True,False
5,Prakash Kumar,December,False,True,False,False,True
6,Ritu Agarwal,September,True,False,True,False,False
7,Akshay Goel,August,False,True,True,False,False
8,Meeta Kulkarni,July,True,False,False,True,False
9,Preeti Ahuja,November,True,False,False,True,False
10,Sunil Das Gupta,April,False,True,False,False,True
11,Sonali Sapre,January,True,False,True,False,False
12,Rashmi Talwar,June,True,False,False,False,True
13,Ashish Dubey,May,False,True,False,True,False
14,Kiran Sharma,Feburary,True,False,False,True,False
15,Sameer Bansal,October,False,True,True,False,False

In [6]:
#Using transform
from sklearn.preprocessing import OneHotEncoder 
df1["Gender"]=df1["Gender"].astype("category")
df1["Pass_Division"]=df1["Pass_Division"].astype("category")
df1["new_gender"]=df1["Gender"].cat.codes
df1["new_division"]=df1["Pass_Division"].cat.codes
enc=OneHotEncoder()
df3=pd.DataFrame(enc.fit_transform(df1[["new_gender","new_division"]]).toarray())
new_df=df1.join(df3)
new_df.rename(columns={0:"Female",1:"Male",2:"First Div",3:"Second Div",4:"Third Div"},inplace=True)
new_df[["Female","Male","First Div","Second Div","Third Div"]]=new_df[["Female","Male","First Div","Second Div","Third Div"]].astype("int64")
new_df.drop(["Gender","Pass_Division","new_gender","new_division"],axis=1)

,NAME,Birth_Month,Female,Male,First Div,Second Div,Third Div
0,Mudit Chauhan,December,0,1,0,0,1
1,Seema Chopra,January,1,0,0,1,0
2,Rani Gupta,March,1,0,1,0,0
3,Aditya Narayan,October,0,1,1,0,0
4,Sanjeev Sahni,Feburary,0,1,0,1,0
5,Prakash Kumar,December,0,1,0,0,1
6,Ritu Agarwal,September,1,0,1,0,0
7,Akshay Goel,August,0,1,1,0,0
8,Meeta Kulkarni,July,1,0,0,1,0
9,Preeti Ahuja,November,1,0,0,1,0
10,Sunil Das Gupta,April,0,1,0,0,1
11,Sonali Sapre,January,1,0,1,0,0
12,Rashmi Talwar,June,1,0,0,0,1
13,Ashish Dubey,May,0,1,0,1,0
14,Kiran Sharma,Feburary,1,0,0,1,0
15,Sameer Bansal,October,0,1,1,0,0

## b. Sort this data frame on the “Birth Month” column (i.e. January to December). Hint: Convert Month to Categorical

In [7]:
months_order = ["January", "Feburary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
df1["Birth_Month"]=pd.Categorical(df1["Birth_Month"], categories= months_order ,ordered=True)
df1.sort_values(by="Birth_Month")

               NAME Birth_Month Gender Pass_Division  new_gender  new_division
1      Seema Chopra     January      F            II           0             1
11     Sonali Sapre     January      F             I           0             0
4     Sanjeev Sahni    Feburary      M            II           1             1
14     Kiran Sharma    Feburary      F            II           0             1
2        Rani Gupta       March      F             I           0             0
10  Sunil Das Gupta       April      M           III           1             2
13     Ashish Dubey         May      M            II           1             1
12    Rashmi Talwar        June      F           III           0             2
8    Meeta Kulkarni        July      F            II           0             1
7       Akshay Goel      August      M             I           1             0
6      Ritu Agarwal   September      F             I           0             0
3    Aditya Narayan     October      M             I           1             0
15    Sameer Bansal     October      M             I           1             0
9      Preeti Ahuja    November      F            II           0             1
0     Mudit Chauhan    December      M           III           1             2
5     Prakash Kumar    December      M           III           1             2